<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <title>Product Landing</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body> 
<div class="content">
    <header id="header" class="title">
        <div class="logo">
           <img id="header-img" class="note" src="notebook.jpg" alt="">
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Caracteristicas</a></li>
                <li><a class="nav-link" href="#how-it-works">Modo de trabajo</a></li>
                <li><a class="nav-link" href="#pricing">Precios</a></li>
            </ul>
        </nav>    
    </header>    
    <section id="hero">
        <h2>Manufacturado con los mejores materiales y a los mejores precios</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" name="email" placeholder="Ingresa tu email" id="email" required>
            <input type="submit" id="submit" value="Ingresar" class="btn">
        </form>
    </section>
    <main id="container">
        <section id="features">
            <div class="flex">
                <div class="icon">
                    <img class="iconos" src="materiales.png" alt="materiales">
                </div>
                <div class="descripcion">
                    <h2>Excelentes materias de larga durabilidad</h2>
                    <p>Utilizamos los mejores materiales del mercado para un producto satisfactorio a su alcance</p>
                </div>
            </div>
            <div class="flex">
                <div class="icon">
                    <img class="iconos" src="envios.png" alt="materiales">
                </div>
                <div class="descripcion">
                    <h2>Envio rapido y puntual</h2>
                    <p>Tenemos convenias con varios servicios de correo para llegar a cualquier parte</p>
                </div>
            </div>
            <div class="flex">
                <div class="icon">
                    <img class="iconos" src="bateria.jpg" alt="materiales">
                </div>
                <div class="descripcion">
                    <h2>Bateria extra duracion</h2>
                    <p>Especial para quienes eligen trabajar fuera de casa</p>
                </div>
            </div>
        </section>
        <section id="how-it-works">
            <iframe class="video" width="600" height="380" src="https://www.youtube.com/embed/SFwlrsUh3I8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div class="producto">
                <div class="level">Notebook basica</div>
                <h2>$15000</h2>
                <ol>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ol>
                <button class="btn" type="submit"> Seleccionar</button>
            </div>
            <div class="producto">
                <div class="level">Notebook profesional</div>
                <h2>$55000</h2>
                <ol>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ol>
                <button class="btn" type="submit"> Seleccionar</button>
            </div>
            <div class="producto">
                <div class="level">Notebook gamer</div>
                <h2>$95000</h2>
                <ol>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                    <li>lorem ipsum</li>
                </ol>
                <button class="btn" type="submit"> Seleccionar</button>
            </div>
        </section>
        <footer>
            <div class="footer">
                <a class="a" href="#">Privacidad</a>
                <a class="a" href="#">Terminos</a>
                <a class="a" href="#">Contacto</a>
            </div>
            <span>Copyrigh notebooks pro 2020 original</span>
        </footer>
    </main>
</div>
</body>
</html>